apiVersion: v1
kind: Secret
metadata:
  name: chiatiem-secrets
  namespace: dangdangtest
type: Opaque
stringData:
  postgres-password: "1"
  sender-email: "maitiandewd@gmail.com"
  sender-password: "brzo hedf veiy jksi"